FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

# Build coredb module first (local dependency)
WORKDIR /build/coredb
COPY coredb/go.mod ./
COPY coredb/ ./

# Build api
WORKDIR /build/api
COPY api/go.mod api/go.sum ./
RUN go mod download

COPY api/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -a -o longhouse .

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/api/longhouse /longhouse

EXPOSE 6080 6081
USER 1000:1000
ENTRYPOINT ["/longhouse"]
