options {
    package: "longhouse",
    version: "v1alpha"
}

;; ============================================================
;; Core ID + scalar types
;; ============================================================

HouseID       = text
MemberID      = text
RoleID        = text
SkillID       = text
GroupID       = text
ProjectID     = text
EventID       = text
TaskID        = text
CommentID     = text
ShareID       = text
TrustedDomainID = text
MemberAuditID = text
MilestoneID   = text
NotificationID      = text
NotificationEventID = text
Timestamp     = text  ;; RFC3339, always UTC

TaskStatus       = "open" / "in_progress" / "done" / "cancelled"
TargetType       = "event" / "task" / "project"
;; Resource access levels, ordered none < read < edit < full. `read` implies
;; the ability to comment. `edit` is content mutation; `full` adds governance
;; (owner, project membership, visibility, grants) + delete. See docs/rbac.md.
;; Shares (external) only ever use read/edit, a subset of this vocabulary.
AccessLevel      = "none" / "read" / "edit" / "full"
;; Who a grant targets. External (linkkeys) sharing stays in the Share type.
GranteeType      = "member" / "group"
ResourceType     = "event" / "task" / "house"
ProjectStatus    = "active" / "archived"
;; A dependency edge connects two work items; either end may be a task or a
;; project. See the Dependencies section below.
DependencyNodeType = "task" / "project"
RecurrenceFreq   = "hourly" / "daily" / "weekly" / "monthly" / "quarterly" / "yearly"
MilestoneState   = "done" / "current" / "future"

;; ============================================================
;; House + Membership
;; ============================================================

House = {
    @receive-only
    house_id: HouseID,

    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Member = {
    @receive-only
    member_id: MemberID,

    house_id: HouseID,
    linkkeys_domain: text,
    linkkeys_user_id: text,
    ? display_name: text,

    ;; email is seeded/reconciled from a verified linkkeys claim (when one is
    ;; released). Receive-only: it is destined for verification, so clients
    ;; display it but never set it — preventing an unverified address from
    ;; masquerading as verified.
    @receive-only
    ? email: text,

    ;; avatar_url is seeded from a linkkeys claim but user-overridable; the
    ;; image it points at is fetched, validated, and cached, then served at
    ;; GET /api/v1/avatars/{member}.
    ? avatar_url: text,

    ? cached_public_key: bytes,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp,

    @receive-only
    ? last_seen_at: Timestamp,

    ;; Set when an admin has deactivated the member (denied future login).
    ;; Reactivating clears it. Receive-only — managed via deactivate/reactivate.
    @receive-only
    ? deactivated_at: Timestamp
}

TrustedDomain = {
    @receive-only
    trusted_domain_id: TrustedDomainID,

    house_id: HouseID,
    domain: text,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Roles + role assignment
;; ============================================================

Role = {
    @receive-only
    role_id: RoleID,

    house_id: HouseID,
    name: text .size (1..128),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

MemberRole = {
    member_id: MemberID,
    role_id: RoleID,

    @receive-only
    created_at: Timestamp
}

;; Append-only audit trail of role/skill/group attachments and admin
;; actions taken against a member.
MemberAudit = {
    @receive-only
    audit_id: MemberAuditID,

    house_id: HouseID,
    subject_member_id: MemberID,
    ? actor_member_id: MemberID,
    action: text,
    ? target_type: text,
    ? target_id: text,
    ? detail: text,  ;; JSON-encoded; CSIL doesn't model jsonb directly

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Skills + member skills
;; ============================================================

Skill = {
    @receive-only
    skill_id: SkillID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

MemberSkill = {
    member_id: MemberID,
    skill_id: SkillID,

    @receive-only
    created_at: Timestamp
}

;; A skill the group as a whole holds. Per-member skills (MemberSkill) and
;; per-group skills (GroupSkill) are independent — the API doesn't auto-
;; merge them. A UI that wants "what skills can this person reach?" should
;; union them itself.
GroupSkill = {
    group_id: GroupID,
    skill_id: SkillID,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Groups
;; ============================================================

Group = {
    @receive-only
    group_id: GroupID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

GroupMember = {
    group_id: GroupID,
    member_id: MemberID,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Projects + ordered task collections
;; ============================================================

Project = {
    @receive-only
    project_id: ProjectID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,
    ? category: text,
    ? status: ProjectStatus .default "active",

    ;; Privacy: the house-at-large access level for this project. New projects
    ;; are stamped from the house setting `default_project_visibility`
    ;; (defaults to read). See docs/rbac.md.
    ? visibility: AccessLevel .default "read",

    ;; The creating member. Owner falls back to this when the project has no
    ;; explicit owner grants. Receive-only — set by the server at create.
    @receive-only
    ? created_by_member_id: MemberID,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

ProjectTask = {
    project_id: ProjectID,
    task_id: TaskID,
    position: int,

    @receive-only
    created_at: Timestamp
}

;; ProjectMember + ProjectOwner are separate join tables so a project can
;; surface both lists independently (the UI shows owners as a comma list
;; and members as an avatar stack — different cardinality, different role
;; weighting). Owners is a strict subset semantically, not enforced.
ProjectMember = {
    project_id: ProjectID,
    member_id: MemberID,

    @receive-only
    created_at: Timestamp
}

ProjectOwner = {
    project_id: ProjectID,
    member_id: MemberID,

    @receive-only
    created_at: Timestamp
}

;; Project timeline markers. `position` orders them in the ribbon; `state`
;; says where each one sits relative to today (driven by humans, not derived
;; from `when_label` — the label is freeform display copy like "May" or
;; "Jun 21").
Milestone = {
    @receive-only
    milestone_id: MilestoneID,

    project_id: ProjectID,
    label: text .size (1..256),
    when_label: text,
    state: MilestoneState,
    position: int,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

;; ============================================================
;; Calendaring + tasking
;; ============================================================

Event = {
    @receive-only
    event_id: EventID,

    house_id: HouseID,
    owner_member_id: MemberID,

    title: text .size (1..512),
    ? description: text,
    ? location: text,
    ? starts_at: Timestamp,
    ? ends_at: Timestamp,
    ? all_day: bool .default false,

    ;; Recurrence. When `recurrence_freq` is set, the row is the root of a
    ;; series; the server's recurrence worker spawns real Event rows for
    ;; each occurrence up to a configurable horizon (default 2 years). The
    ;; spawned children carry `recurrence_root_event_id` pointing at the
    ;; root and have their own `starts_at`/`ends_at` at the right offset.
    ;; Editing the root edits the series; deleting an instance removes
    ;; just that row, and a "delete this and future" flow clears the
    ;; root's recurrence so the spawner stops respawning.
    ? recurrence_freq: RecurrenceFreq,
    ? recurrence_interval: int .default 1,
    ;; ISO weekday filter (0 = Sunday … 6 = Saturday). For `weekly`, the
    ;; worker spawns a child on the next matching weekday within each
    ;; `interval`-week window. For `monthly`/`quarterly`/`yearly`, this is
    ;; combined with `recurrence_by_setpos` to pick the Nth (or last)
    ;; matching weekday inside the period.
    ? recurrence_by_weekday: [* int],
    ;; Ordinal position inside the period for monthly/quarterly/yearly
    ;; recurrences. 1..4 = first..fourth matching weekday; -1 = last
    ;; matching weekday. Ignored when `recurrence_by_weekday` is empty,
    ;; or when freq is daily/hourly/weekly.
    ? recurrence_by_setpos: int,
    ? next_recurrence_at: Timestamp,
    ? recurrence_root_event_id: EventID,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Task = {
    @receive-only
    task_id: TaskID,

    house_id: HouseID,
    owner_member_id: MemberID,

    ;; assignees is a set of members responsible for the work. UI surfaces
    ;; it as an avatar stack; first-listed is conventionally the lead but
    ;; the data carries no ordering semantics. The old single
    ;; `assigned_to_member_id` field was dropped in favor of this list.
    ? assignees: [* MemberID],

    ? assigned_to_skill_id: SkillID,
    ? parent_task_id: TaskID,

    ;; Privacy: the house-at-large access level for this task. Resolved
    ;; effective access is the MAX over this surface, the task's projects
    ;; (and ancestor tasks' projects), explicit grants, and owner/admin.
    ;; Write is bounded by the umbrella guardrail (can't exceed the MIN of
    ;; its containers). Defaults to read. See docs/rbac.md.
    ? visibility: AccessLevel .default "read",

    title: text .size (1..512),
    ? description: text,
    ? status: TaskStatus .default "open",
    ? due_at: Timestamp,

    ;; `tag` is a free-form bucket (e.g. "house", "barn", "calls"). Per-house
    ;; tag tables can come later; for now any string is allowed. Used by the
    ;; UI for the colored chip.
    ? tag: text,

    ;; Self-reported estimate in minutes. Rolled up by the dashboard.
    ? estimate_minutes: uint,

    ? recurrence_freq: RecurrenceFreq,
    ? recurrence_interval: int .default 1,
    ? recurrence_by_weekday: [* int],
    ;; Ordinal position inside the period for monthly/quarterly/yearly
    ;; recurrences (same semantics as Event.recurrence_by_setpos).
    ? recurrence_by_setpos: int,
    ? next_recurrence_at: Timestamp,
    ? recurrence_root_task_id: TaskID,
    ? deleted_at: Timestamp,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Comment = {
    @receive-only
    comment_id: CommentID,

    house_id: HouseID,

    @receive-only
    member_id: MemberID,

    target_type: TargetType,
    target_id: text,
    body: text .size (1..10000),

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Share = {
    @receive-only
    share_id: ShareID,

    house_id: HouseID,

    @receive-only
    shared_by: MemberID,

    linkkeys_domain: text,
    linkkeys_user_id: text,
    resource_type: ResourceType,
    resource_id: text,
    ? access_level: AccessLevel .default "read",

    @receive-only
    created_at: Timestamp,

    ? expires_at: Timestamp
}

;; ============================================================
;; Auth (issues bearer tokens for any client of the API)
;; ============================================================

;; Lightweight house descriptor used in /me and (future) join flows.
;; member_id is the caller's row in this house and roles is their snapshot
;; for it — both come from the bearer's identity claim, no extra DB lookup
;; required. UI uses these to render the current user, filter self-out
;; from lists, and gate role-only affordances client-side (the server
;; always re-checks).
HouseSummary = {
    house_id: HouseID,
    name: text,
    member_id: MemberID,
    roles: [* text]
}

;; ---- Token payload ----------------------------------------------------
;;
;; The bearer token is CBOR-encoded + HMAC-signed; payload is an Identity.
;; It carries per-house membership so authorization needs no DB lookup per
;; request. Mint-time snapshot; staleness is bounded by `exp` and the
;; /refresh op. Wire encoding is CBOR (not JSON), but the IDL is the same.

HouseRoles = {
    house: HouseID,
    member: MemberID,
    roles: [* text]
}

Identity = {
    domain: text,
    user_id: text,
    ? display_name: text,
    houses: [* HouseRoles],
    iat: int,
    exp: int
}

;; ---- Auth requests / responses ---------------------------------------

;; Programmatic login: caller already holds a verified linkkeys assertion.
;; (Browser clients use CompleteRequest below, not this.)
LoginRequest = {
    signed_assertion: text
}

;; Browser callback: the SPA POSTs the sealed token it received at the
;; /auth/callback route. The api decrypts + verifies via the RP.
CompleteRequest = {
    encrypted_token: text
}

;; Shared response shape for /login, /complete, /refresh, /dev/login.
;; The token is the CBOR-encoded Identity above; the rest are surfaced for
;; UI convenience so the client doesn't have to decode the token.
LoginResponse = {
    token: text,
    domain: text,
    user_id: text,
    ? display_name: text,
    expires_at: Timestamp
}

;; ---- Dev-auth (local sign-in shortcut) -------------------------------
;;
;; DevAuthService is only registered when LONGHOUSE_DEV_AUTH_ENABLED=true
;; AND LONGHOUSE_ENV ∈ {dev, nonprod}. Production routers refuse to mount
;; it. The picker (ListDevUsers) enumerates every member across every
;; house so the SPA can offer a one-click sign-in.

DevUserEntry = {
    member_id: MemberID,
    house_id: HouseID,
    house_name: text,
    ? display_name: text,
    ? linkkeys_domain: text,
    ? linkkeys_user_id: text,
    roles: [* text]
}

DevUsersResponse = {
    users: [* DevUserEntry]
}

DevLoginRequest = {
    member_id: MemberID
}

;; /me — identity + houses for the in-app switcher. Houses come from the
;; token; the api adds display names.
MeResponse = {
    domain: text,
    user_id: text,
    ? display_name: text,
    expires_at: Timestamp,
    houses: [* HouseSummary]
}

;; ============================================================
;; Common request/response wrappers
;; ============================================================

EmptyRequest = {}
EmptyResponse = {}

BoolResponse = {
    value: bool
}

HouseListRequest = {
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

HouseScopedListRequest = {
    house_id: HouseID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

;; List wrappers that carry a count of rows the caller may NOT see (private
;; tasks/projects) alongside the rows they may. "You can hide a task, you
;; can't hide that you hid one." See docs/rbac.md.
TaskList = {
    tasks: [* Task],
    hidden_count: uint
}

ProjectList = {
    projects: [* Project],
    hidden_count: uint
}

;; List requests scoped to a single member (used for skills, roles, audits).
MemberScopedListRequest = {
    house_id: HouseID,
    member_id: MemberID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

ProjectScopedListRequest = {
    house_id: HouseID,
    project_id: ProjectID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

CommentListRequest = {
    target_type: TargetType,
    target_id: text,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

;; ------------------------------------------------------------
;; Notifications
;;
;; A Notification is one recipient's copy of a feed item. It is a
;; self-contained snapshot: it carries denormalized display data
;; (actor_name, target_title, body) and only *opaque* references back to
;; whatever produced it (target_type/target_id are metadata for optional
;; deep-linking, NOT relational foreign keys). Deleting the underlying
;; task/project never erases the notification. `kind` is an open string
;; ("comment_created" today) so new event kinds can be added without
;; reshaping the feed.
;; ------------------------------------------------------------
Notification = {
    notification_id: NotificationID,
    house_id: HouseID,
    member_id: MemberID,
    kind: text,
    ? actor_member_id: MemberID,
    actor_name: text,
    ? target_type: text,
    ? target_id: text,
    target_title: text,
    body: text,
    read: bool,
    ? read_at: Timestamp,
    created_at: Timestamp
}

NotificationListRequest = {
    house_id: HouseID,
    ? unread_only: bool .default false,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

NotificationUnreadCount = {
    count: uint
}

ShareAccessRequest = {
    linkkeys_domain: text,
    linkkeys_user_id: text,
    resource_type: ResourceType,
    resource_id: text
}

ResourceRef = {
    resource_type: ResourceType,
    resource_id: text
}

;; Member <-> attachment refs.
MemberRoleRef = {
    member_id: MemberID,
    role_id: RoleID
}

MemberSkillRef = {
    member_id: MemberID,
    skill_id: SkillID
}

GroupSkillRef = {
    group_id: GroupID,
    skill_id: SkillID
}

GroupMemberRef = {
    group_id: GroupID,
    member_id: MemberID
}

ProjectTaskRef = {
    project_id: ProjectID,
    task_id: TaskID
}

ProjectTaskOrderRequest = {
    project_id: ProjectID,
    task_id: TaskID,
    position: int
}

ProjectMemberRef = {
    project_id: ProjectID,
    member_id: MemberID
}

ProjectOwnerRef = {
    project_id: ProjectID,
    member_id: MemberID
}

;; ---- Dependencies -----------------------------------------------------
;; A dependency is a single directed edge: `dependent` depends on
;; `dependency`. Either end is a task or a project. ONLY this direction is
;; stored (one row per edge). The reverse view ("what depends on X") is
;; computed by querying the same table with the columns swapped — it is
;; never stored. See the DependencyService + docs.

;; DependencyRef is the add/remove payload: the full edge, both ends.
DependencyRef = {
    dependent_type:  DependencyNodeType,
    dependent_id:    text,
    dependency_type: DependencyNodeType,
    dependency_id:   text
}

;; DependencyTarget names one work item for the read op.
DependencyTarget = {
    type: DependencyNodeType,
    id:   text
}

;; DependencyNode is one resolved end of an edge, enriched for display.
;; `title` and `status` are NOT columns on the edge — the server joins to
;; the underlying task/project at read time, so they are receive-only
;; (response-only) fields with no storage behind them.
DependencyNode = {
    type: DependencyNodeType,
    id:   text,

    @receive-only
    title: text,

    @receive-only
    ? status: text
}

;; DependencyGraph is the read response for one target. `dependencies` is
;; the stored direction (what the target depends on). `dependents` is the
;; COMPUTED reverse (what depends on the target) — never stored, assembled
;; per request. Nodes the caller may not read are silently omitted from
;; both lists.
DependencyGraph = {
    dependencies: [* DependencyNode],
    dependents:   [* DependencyNode]
}

;; ---- Resource grants (RBAC) -------------------------------------------
;; A grant is one (grantee, level) row against a task or project. grantee_id
;; is a MemberID or GroupID depending on grantee_type. Effective access is
;; the MAX over all matching grants (incl. the caller's groups). See
;; docs/rbac.md.
Grant = {
    grantee_type: GranteeType,
    grantee_id: text,
    access_level: AccessLevel
}

TaskGrantRef = {
    task_id: TaskID,
    grantee_type: GranteeType,
    grantee_id: text
}

PutTaskGrantRequest = {
    task_id: TaskID,
    grantee_type: GranteeType,
    grantee_id: text,
    access_level: AccessLevel
}

SetTaskVisibilityRequest = {
    task_id: TaskID,
    visibility: AccessLevel
}

ProjectGrantRef = {
    project_id: ProjectID,
    grantee_type: GranteeType,
    grantee_id: text
}

PutProjectGrantRequest = {
    project_id: ProjectID,
    grantee_type: GranteeType,
    grantee_id: text,
    access_level: AccessLevel
}

SetProjectVisibilityRequest = {
    project_id: ProjectID,
    visibility: AccessLevel
}

;; ============================================================
;; Settings
;; ============================================================

;; EffectiveSettings is what the SPA renders against. Every key is single-
;; layer: house-layer (admin-writable, per-house) or user-layer (self-
;; writable, spans all houses the user belongs to). No key is both —
;; if a setting would be both, it becomes house-only.
;;
;; The server returns this with defaults filled in. Adding a setting =
;; add an optional field here (with .default if scalar) and teach the
;; SettingsService handler which layer it lives in.
EffectiveSettings = {
    ;; Show the in-app "Report a bug" button. House-layer; admin-writable.
    ? bug_reports_enabled: bool .default false,
    ;; Target project for bug reports. House-layer; admin-writable. The
    ;; server lazily creates the project on first report and writes the
    ;; id back here; if an admin re-points this at a missing/deleted
    ;; project, the next report recreates it and updates the value.
    ? bug_reports_project_id: ProjectID,
    ;; Default house-at-large visibility stamped onto newly-created projects.
    ;; House-layer; admin-writable. read = public house-wide (current
    ;; behaviour); none = private-by-default. See docs/rbac.md.
    ? default_project_visibility: AccessLevel .default "read"
}

;; Partial-update request: only fields the caller wants to change need to
;; be present in `settings`. Every writable key has its own per-key
;; authorization check (house-layer keys require the admin role on
;; `house_id`; user-layer keys would require only self — none yet).
UpdateSettingsRequest = {
    house_id: HouseID,
    settings: EffectiveSettings
}

;; ============================================================
;; Bug reports
;; ============================================================

;; BugReportRequest is the SPA payload for the in-app bug button. The
;; server enforces `bug_reports_enabled`, locates (or recreates) the
;; target project, picks a task owner from the project's owners, and
;; creates a Task in the house with the reporter attribution appended
;; to the description (not shown to the reporter).
BugReportRequest = {
    house_id: HouseID,
    title: text .size (1..512),
    ? description: text
}

;; ============================================================
;; Error type
;; ============================================================

ServiceError = {
    code: uint,
    message: text
}

;; ============================================================
;; Services
;; ============================================================

;; Auth: token issuance + introspection.
;;   login     — programmatic: caller already holds a verified assertion
;;   complete  — browser callback: SPA posts the IDP's sealed token
;;   refresh   — re-mint with a fresh houses+roles snapshot (needs bearer)
;;   me        — identity + accessible houses (needs bearer)
service AuthService {
    login:    LoginRequest    -> LoginResponse / ServiceError,
    complete: CompleteRequest -> LoginResponse / ServiceError,
    refresh:  EmptyRequest    -> LoginResponse / ServiceError,
    logout:   EmptyRequest    -> EmptyResponse / ServiceError,
    me:       EmptyRequest    -> MeResponse    / ServiceError
}

;; Dev-only shortcut: bypasses the linkkeys assertion exchange to mint a
;; real identity token. Service is absent from the dispatcher in prod.
service DevAuthService {
    list-dev-users: EmptyRequest    -> DevUsersResponse / ServiceError,
    dev-login:      DevLoginRequest -> LoginResponse    / ServiceError
}

service HouseService {
    create-house: House -> House / ServiceError,
    get-house: HouseID -> House / ServiceError,
    update-house: House -> House / ServiceError,
    delete-house: HouseID -> EmptyResponse / ServiceError,
    list-houses: HouseListRequest -> [* House] / ServiceError
}

service MemberService {
    create-member: Member -> Member / ServiceError,
    get-member: MemberID -> Member / ServiceError,
    get-member-by-identity: Member -> Member / ServiceError,
    update-member: Member -> Member / ServiceError,
    ;; Members aren't deleted — deactivating denies future login while keeping
    ;; the record and their owned content; reactivating restores access.
    deactivate-member: MemberID -> EmptyResponse / ServiceError,
    reactivate-member: MemberID -> EmptyResponse / ServiceError,
    list-members: HouseScopedListRequest -> [* Member] / ServiceError
}

service TrustedDomainService {
    add-trusted-domain: TrustedDomain -> TrustedDomain / ServiceError,
    remove-trusted-domain: TrustedDomainID -> EmptyResponse / ServiceError,
    list-trusted-domains: HouseID -> [* TrustedDomain] / ServiceError,
    is-domain-trusted: TrustedDomain -> BoolResponse / ServiceError
}

service RoleService {
    create-role: Role -> Role / ServiceError,
    update-role: Role -> Role / ServiceError,
    delete-role: RoleID -> EmptyResponse / ServiceError,
    list-roles: HouseScopedListRequest -> [* Role] / ServiceError,
    grant-role: MemberRoleRef -> EmptyResponse / ServiceError,
    revoke-role: MemberRoleRef -> EmptyResponse / ServiceError,
    list-member-roles: MemberScopedListRequest -> [* Role] / ServiceError
}

service SkillService {
    create-skill: Skill -> Skill / ServiceError,
    update-skill: Skill -> Skill / ServiceError,
    delete-skill: SkillID -> EmptyResponse / ServiceError,
    list-skills: HouseScopedListRequest -> [* Skill] / ServiceError,
    add-member-skill: MemberSkillRef -> EmptyResponse / ServiceError,
    remove-member-skill: MemberSkillRef -> EmptyResponse / ServiceError,
    list-member-skills: MemberScopedListRequest -> [* Skill] / ServiceError,
    add-group-skill: GroupSkillRef -> EmptyResponse / ServiceError,
    remove-group-skill: GroupSkillRef -> EmptyResponse / ServiceError,
    list-group-skills: GroupID -> [* Skill] / ServiceError
}

service GroupService {
    create-group: Group -> Group / ServiceError,
    update-group: Group -> Group / ServiceError,
    delete-group: GroupID -> EmptyResponse / ServiceError,
    list-groups: HouseScopedListRequest -> [* Group] / ServiceError,
    add-group-member: GroupMemberRef -> EmptyResponse / ServiceError,
    remove-group-member: GroupMemberRef -> EmptyResponse / ServiceError,
    list-group-members: MemberScopedListRequest -> [* Member] / ServiceError
}

service ProjectService {
    create-project: Project -> Project / ServiceError,
    get-project: ProjectID -> Project / ServiceError,
    update-project: Project -> Project / ServiceError,
    delete-project: ProjectID -> EmptyResponse / ServiceError,
    list-projects: HouseScopedListRequest -> ProjectList / ServiceError,
    list-project-tasks: ProjectScopedListRequest -> TaskList / ServiceError,
    add-project-task: ProjectTaskOrderRequest -> EmptyResponse / ServiceError,
    remove-project-task: ProjectTaskRef -> EmptyResponse / ServiceError,
    set-project-task-position: ProjectTaskOrderRequest -> EmptyResponse / ServiceError,

    list-project-members: ProjectID -> [* Member] / ServiceError,
    add-project-member: ProjectMemberRef -> EmptyResponse / ServiceError,
    remove-project-member: ProjectMemberRef -> EmptyResponse / ServiceError,

    list-project-owners: ProjectID -> [* Member] / ServiceError,
    add-project-owner: ProjectOwnerRef -> EmptyResponse / ServiceError,
    remove-project-owner: ProjectOwnerRef -> EmptyResponse / ServiceError,

    list-milestones: ProjectID -> [* Milestone] / ServiceError,
    create-milestone: Milestone -> Milestone / ServiceError,
    update-milestone: Milestone -> Milestone / ServiceError,
    delete-milestone: MilestoneID -> EmptyResponse / ServiceError,

    set-project-visibility: SetProjectVisibilityRequest -> Project / ServiceError,
    list-project-grants: ProjectID -> [* Grant] / ServiceError,
    put-project-grant: PutProjectGrantRequest -> EmptyResponse / ServiceError,
    delete-project-grant: ProjectGrantRef -> EmptyResponse / ServiceError
}

service EventService {
    create-event: Event -> Event / ServiceError,
    get-event: EventID -> Event / ServiceError,
    update-event: Event -> Event / ServiceError,
    delete-event: EventID -> EmptyResponse / ServiceError,
    ;; Drops the given event and any future occurrences of its series:
    ;;   * If the event is a recurring root, deletes the root (CASCADE
    ;;     wipes every child).
    ;;   * If the event is an instance (recurrence_root_event_id set),
    ;;     deletes that instance, every later instance, and clears the
    ;;     root's recurrence_freq + next_recurrence_at so the spawner
    ;;     stops respawning into the now-empty future.
    delete-event-and-future: EventID -> EmptyResponse / ServiceError,
    list-events: HouseScopedListRequest -> [* Event] / ServiceError
}

service TaskService {
    create-task: Task -> Task / ServiceError,
    get-task: TaskID -> Task / ServiceError,
    update-task: Task -> Task / ServiceError,
    delete-task: TaskID -> EmptyResponse / ServiceError,
    list-tasks: HouseScopedListRequest -> TaskList / ServiceError,

    ;; RBAC: set the task's house-at-large visibility (full required;
    ;; bounded by the umbrella guardrail) and manage its explicit grants.
    set-task-visibility: SetTaskVisibilityRequest -> Task / ServiceError,
    list-task-grants: TaskID -> [* Grant] / ServiceError,
    put-task-grant: PutTaskGrantRequest -> EmptyResponse / ServiceError,
    delete-task-grant: TaskGrantRef -> EmptyResponse / ServiceError
}

;; DependencyService manages the polymorphic dependency edges between tasks
;; and projects. The model is one-directional: an edge flows from the
;; dependent to the dependency it requires.
;;   add-dependency    — requires `edit` on the dependent and `read` on the
;;                       dependency; both ends must live in the same house;
;;                       self-edges and edges that would create a cycle are
;;                       rejected (cycle check runs in the database).
;;   remove-dependency — requires `edit` on the dependent.
;;   get-dependencies  — requires `read` on the target; returns both the
;;                       stored `dependencies` and the computed reverse
;;                       `dependents`, each filtered to readable nodes.
service DependencyService {
    add-dependency:    DependencyRef    -> EmptyResponse   / ServiceError,
    remove-dependency: DependencyRef    -> EmptyResponse   / ServiceError,
    get-dependencies:  DependencyTarget -> DependencyGraph / ServiceError
}

service CommentService {
    create-comment: Comment -> Comment / ServiceError,
    get-comment: CommentID -> Comment / ServiceError,
    update-comment: Comment -> Comment / ServiceError,
    delete-comment: CommentID -> EmptyResponse / ServiceError,
    list-comments: CommentListRequest -> [* Comment] / ServiceError
}

service NotificationService {
    list-notifications: NotificationListRequest -> [* Notification] / ServiceError,
    unread-count: HouseID -> NotificationUnreadCount / ServiceError,
    mark-read: NotificationID -> Notification / ServiceError,
    mark-all-read: HouseID -> EmptyResponse / ServiceError
}

service ShareService {
    create-share: Share -> Share / ServiceError,
    delete-share: ShareID -> EmptyResponse / ServiceError,
    list-shares-by-resource: ResourceRef -> [* Share] / ServiceError,
    check-access: ShareAccessRequest -> Share / ServiceError
}

service MemberAuditService {
    list-audits-for-member: MemberScopedListRequest -> [* MemberAudit] / ServiceError
}

;; SettingsService: get-settings returns the merged effective settings
;; (defaults filled) for a given house. update-settings applies a partial
;; — only fields present in the inbound EffectiveSettings are written.
;; House-layer keys (every key today) require the admin role; the handler
;; enforces this per key.
service SettingsService {
    get-settings:    HouseID               -> EffectiveSettings / ServiceError,
    update-settings: UpdateSettingsRequest -> EffectiveSettings / ServiceError
}

;; BugService: a thin op so the SPA doesn't reimplement "check enabled,
;; find or recreate the bug project, attribute the reporter, create the
;; task, attach to project." Returns the created Task.
service BugService {
    report-bug: BugReportRequest -> Task / ServiceError
}

;; ============================================================
;; Audit log + trash bin (admin-only). See docs/dependencies.md sibling
;; design; every method requires the caller's "admin" role in the house.
;; ============================================================

AuditID = text

;; One audit_log row: a mutation or security event. before/after/detail are
;; JSON-encoded text (CSIL doesn't model jsonb directly), matching MemberAudit.
AuditEntry = {
    @receive-only audit_id: AuditID,
    ? house_id: HouseID,
    ? actor_member_id: MemberID,
    actor_domain: text,
    actor_user_id: text,
    service_name: text,
    method: text,
    action: text,
    ? resource_type: text,
    ? resource_id: text,
    outcome: text,
    ? before: text,
    ? after: text,
    ? detail: text,
    @receive-only created_at: Timestamp
}

;; Admin query over a house's audit log. cursor is the opaque keyset token
;; returned as next_cursor by the prior page (newest-first).
AuditQuery = {
    house_id: HouseID,
    ? actor_member_id: MemberID,
    ? resource_type: text,
    ? action: text,
    ? since: Timestamp,
    ? until: Timestamp,
    ? cursor: text,
    ? limit: uint .default 100
}

AuditPage = {
    entries: [* AuditEntry],
    ? next_cursor: text
}

;; A soft-deleted item visible in the trash bin.
TrashItem = {
    resource_type: text,
    resource_id: text,
    house_id: HouseID,
    ? title: text,
    deleted_at: Timestamp,
    ? deleted_by_member_id: MemberID,
    deleted_op_id: text
}

TrashPage = {
    items: [* TrashItem],
    ? next_cursor: text
}

;; Restore either a whole delete operation (deleted_op_id) or a single item
;; (resource_type + resource_id). house_id scopes/authorizes the call.
RestoreRequest = {
    house_id: HouseID,
    ? deleted_op_id: text,
    ? resource_type: text,
    ? resource_id: text
}

;; Permanently delete one soft-deleted item now (skip the retention wait).
PurgeRequest = {
    house_id: HouseID,
    resource_type: text,
    resource_id: text
}

service AuditService {
    query-audit: AuditQuery -> AuditPage / ServiceError
}

service TrashService {
    list-trash: HouseScopedListRequest -> TrashPage     / ServiceError,
    restore:    RestoreRequest         -> EmptyResponse  / ServiceError,
    purge:      PurgeRequest           -> EmptyResponse  / ServiceError
}
