options {
    package: "longhouse",
    version: "v1alpha"
}

;; ============================================================
;; Core ID + scalar types
;; ============================================================

HouseID       = text
MemberID      = text
RoleID        = text
SkillID       = text
GroupID       = text
ProjectID     = text
EventID       = text
TaskID        = text
CommentID     = text
ShareID       = text
TrustedDomainID = text
MemberAuditID = text
Timestamp     = text  ;; RFC3339, always UTC

TaskStatus       = "open" / "in_progress" / "done" / "cancelled"
TargetType       = "event" / "task"
AccessLevel      = "read"
ResourceType     = "event" / "task" / "house"
ProjectStatus    = "active" / "archived"
RecurrenceFreq   = "hourly" / "daily" / "weekly" / "monthly" / "quarterly" / "yearly"

;; ============================================================
;; House + Membership
;; ============================================================

House = {
    @receive-only
    house_id: HouseID,

    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Member = {
    @receive-only
    member_id: MemberID,

    house_id: HouseID,
    linkkeys_domain: text,
    linkkeys_user_id: text,
    ? display_name: text,
    ? cached_public_key: bytes,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp,

    @receive-only
    ? last_seen_at: Timestamp
}

TrustedDomain = {
    @receive-only
    trusted_domain_id: TrustedDomainID,

    house_id: HouseID,
    domain: text,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Roles + role assignment
;; ============================================================

Role = {
    @receive-only
    role_id: RoleID,

    house_id: HouseID,
    name: text .size (1..128),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

MemberRole = {
    member_id: MemberID,
    role_id: RoleID,

    @receive-only
    created_at: Timestamp
}

;; Append-only audit trail of role/skill/group attachments and admin
;; actions taken against a member.
MemberAudit = {
    @receive-only
    audit_id: MemberAuditID,

    house_id: HouseID,
    subject_member_id: MemberID,
    ? actor_member_id: MemberID,
    action: text,
    ? target_type: text,
    ? target_id: text,
    ? detail: text,  ;; JSON-encoded; CSIL doesn't model jsonb directly

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Skills + member skills
;; ============================================================

Skill = {
    @receive-only
    skill_id: SkillID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

MemberSkill = {
    member_id: MemberID,
    skill_id: SkillID,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Groups
;; ============================================================

Group = {
    @receive-only
    group_id: GroupID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

GroupMember = {
    group_id: GroupID,
    member_id: MemberID,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Projects + ordered task collections
;; ============================================================

Project = {
    @receive-only
    project_id: ProjectID,

    house_id: HouseID,
    name: text .size (1..256),
    ? description: text,
    ? status: ProjectStatus .default "active",

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

ProjectTask = {
    project_id: ProjectID,
    task_id: TaskID,
    position: int,

    @receive-only
    created_at: Timestamp
}

;; ============================================================
;; Calendaring + tasking
;; ============================================================

Event = {
    @receive-only
    event_id: EventID,

    house_id: HouseID,
    owner_member_id: MemberID,

    title: text .size (1..512),
    ? description: text,
    ? location: text,
    ? starts_at: Timestamp,
    ? ends_at: Timestamp,
    ? all_day: bool .default false,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Task = {
    @receive-only
    task_id: TaskID,

    house_id: HouseID,
    owner_member_id: MemberID,

    ? assigned_to_member_id: MemberID,
    ? assigned_to_skill_id: SkillID,
    ? parent_task_id: TaskID,

    title: text .size (1..512),
    ? description: text,
    ? status: TaskStatus .default "open",
    ? due_at: Timestamp,

    ? recurrence_freq: RecurrenceFreq,
    ? recurrence_interval: int .default 1,
    ? recurrence_by_weekday: [* int],
    ? next_recurrence_at: Timestamp,
    ? recurrence_root_task_id: TaskID,
    ? deleted_at: Timestamp,

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Comment = {
    @receive-only
    comment_id: CommentID,

    house_id: HouseID,

    @receive-only
    member_id: MemberID,

    target_type: TargetType,
    target_id: text,
    body: text .size (1..10000),

    @receive-only
    created_at: Timestamp,

    @receive-only
    updated_at: Timestamp
}

Share = {
    @receive-only
    share_id: ShareID,

    house_id: HouseID,

    @receive-only
    shared_by: MemberID,

    linkkeys_domain: text,
    linkkeys_user_id: text,
    resource_type: ResourceType,
    resource_id: text,
    ? access_level: AccessLevel .default "read",

    @receive-only
    created_at: Timestamp,

    ? expires_at: Timestamp
}

;; ============================================================
;; Auth (issues bearer tokens for any client of the API)
;; ============================================================

;; Lightweight house descriptor used in /me and (future) join flows.
HouseSummary = {
    house_id: HouseID,
    name: text
}

;; ---- Token payload ----------------------------------------------------
;;
;; The bearer token is CBOR-encoded + HMAC-signed; payload is an Identity.
;; It carries per-house membership so authorization needs no DB lookup per
;; request. Mint-time snapshot; staleness is bounded by `exp` and the
;; /refresh op. Wire encoding is CBOR (not JSON), but the IDL is the same.

HouseRoles = {
    house: HouseID,
    member: MemberID,
    roles: [* text]
}

Identity = {
    domain: text,
    user_id: text,
    ? display_name: text,
    houses: [* HouseRoles],
    iat: int,
    exp: int
}

;; ---- Auth requests / responses ---------------------------------------

;; Programmatic login: caller already holds a verified linkkeys assertion.
;; (Browser clients use CompleteRequest below, not this.)
LoginRequest = {
    signed_assertion: text
}

;; Browser callback: the SPA POSTs the sealed token it received at the
;; /auth/callback route. The api decrypts + verifies via the RP.
CompleteRequest = {
    encrypted_token: text
}

;; Shared response shape for /login, /complete, /refresh, /dev/login.
;; The token is the CBOR-encoded Identity above; the rest are surfaced for
;; UI convenience so the client doesn't have to decode the token.
LoginResponse = {
    token: text,
    domain: text,
    user_id: text,
    ? display_name: text,
    expires_at: Timestamp
}

;; /me — identity + houses for the in-app switcher. Houses come from the
;; token; the api adds display names.
MeResponse = {
    domain: text,
    user_id: text,
    ? display_name: text,
    expires_at: Timestamp,
    houses: [* HouseSummary]
}

;; ============================================================
;; Common request/response wrappers
;; ============================================================

EmptyRequest = {}
EmptyResponse = {}

BoolResponse = {
    value: bool
}

HouseListRequest = {
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

HouseScopedListRequest = {
    house_id: HouseID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

;; List requests scoped to a single member (used for skills, roles, audits).
MemberScopedListRequest = {
    house_id: HouseID,
    member_id: MemberID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

ProjectScopedListRequest = {
    house_id: HouseID,
    project_id: ProjectID,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

CommentListRequest = {
    target_type: TargetType,
    target_id: text,
    ? limit: uint .default 50,
    ? offset: uint .default 0
}

ShareAccessRequest = {
    linkkeys_domain: text,
    linkkeys_user_id: text,
    resource_type: ResourceType,
    resource_id: text
}

ResourceRef = {
    resource_type: ResourceType,
    resource_id: text
}

;; Member <-> attachment refs.
MemberRoleRef = {
    member_id: MemberID,
    role_id: RoleID
}

MemberSkillRef = {
    member_id: MemberID,
    skill_id: SkillID
}

GroupMemberRef = {
    group_id: GroupID,
    member_id: MemberID
}

ProjectTaskRef = {
    project_id: ProjectID,
    task_id: TaskID
}

ProjectTaskOrderRequest = {
    project_id: ProjectID,
    task_id: TaskID,
    position: int
}

;; ============================================================
;; Error type
;; ============================================================

ServiceError = {
    code: uint,
    message: text
}

;; ============================================================
;; Services
;; ============================================================

;; Auth: token issuance + introspection.
;;   login     — programmatic: caller already holds a verified assertion
;;   complete  — browser callback: SPA posts the IDP's sealed token
;;   refresh   — re-mint with a fresh houses+roles snapshot (needs bearer)
;;   me        — identity + accessible houses (needs bearer)
service AuthService {
    login:    LoginRequest    -> LoginResponse / ServiceError,
    complete: CompleteRequest -> LoginResponse / ServiceError,
    refresh:  EmptyRequest    -> LoginResponse / ServiceError,
    me:       EmptyRequest    -> MeResponse    / ServiceError
}

service HouseService {
    create-house: House -> House / ServiceError,
    get-house: HouseID -> House / ServiceError,
    update-house: House -> House / ServiceError,
    delete-house: HouseID -> EmptyResponse / ServiceError,
    list-houses: HouseListRequest -> [* House] / ServiceError
}

service MemberService {
    create-member: Member -> Member / ServiceError,
    get-member: MemberID -> Member / ServiceError,
    get-member-by-identity: Member -> Member / ServiceError,
    update-member: Member -> Member / ServiceError,
    delete-member: MemberID -> EmptyResponse / ServiceError,
    list-members: HouseScopedListRequest -> [* Member] / ServiceError
}

service TrustedDomainService {
    add-trusted-domain: TrustedDomain -> TrustedDomain / ServiceError,
    remove-trusted-domain: TrustedDomainID -> EmptyResponse / ServiceError,
    list-trusted-domains: HouseID -> [* TrustedDomain] / ServiceError,
    is-domain-trusted: TrustedDomain -> BoolResponse / ServiceError
}

service RoleService {
    create-role: Role -> Role / ServiceError,
    update-role: Role -> Role / ServiceError,
    delete-role: RoleID -> EmptyResponse / ServiceError,
    list-roles: HouseScopedListRequest -> [* Role] / ServiceError,
    grant-role: MemberRoleRef -> EmptyResponse / ServiceError,
    revoke-role: MemberRoleRef -> EmptyResponse / ServiceError,
    list-member-roles: MemberScopedListRequest -> [* Role] / ServiceError
}

service SkillService {
    create-skill: Skill -> Skill / ServiceError,
    update-skill: Skill -> Skill / ServiceError,
    delete-skill: SkillID -> EmptyResponse / ServiceError,
    list-skills: HouseScopedListRequest -> [* Skill] / ServiceError,
    add-member-skill: MemberSkillRef -> EmptyResponse / ServiceError,
    remove-member-skill: MemberSkillRef -> EmptyResponse / ServiceError,
    list-member-skills: MemberScopedListRequest -> [* Skill] / ServiceError
}

service GroupService {
    create-group: Group -> Group / ServiceError,
    update-group: Group -> Group / ServiceError,
    delete-group: GroupID -> EmptyResponse / ServiceError,
    list-groups: HouseScopedListRequest -> [* Group] / ServiceError,
    add-group-member: GroupMemberRef -> EmptyResponse / ServiceError,
    remove-group-member: GroupMemberRef -> EmptyResponse / ServiceError,
    list-group-members: MemberScopedListRequest -> [* Member] / ServiceError
}

service ProjectService {
    create-project: Project -> Project / ServiceError,
    update-project: Project -> Project / ServiceError,
    delete-project: ProjectID -> EmptyResponse / ServiceError,
    list-projects: HouseScopedListRequest -> [* Project] / ServiceError,
    list-project-tasks: ProjectScopedListRequest -> [* Task] / ServiceError,
    add-project-task: ProjectTaskOrderRequest -> EmptyResponse / ServiceError,
    remove-project-task: ProjectTaskRef -> EmptyResponse / ServiceError,
    set-project-task-position: ProjectTaskOrderRequest -> EmptyResponse / ServiceError
}

service EventService {
    create-event: Event -> Event / ServiceError,
    get-event: EventID -> Event / ServiceError,
    update-event: Event -> Event / ServiceError,
    delete-event: EventID -> EmptyResponse / ServiceError,
    list-events: HouseScopedListRequest -> [* Event] / ServiceError
}

service TaskService {
    create-task: Task -> Task / ServiceError,
    get-task: TaskID -> Task / ServiceError,
    update-task: Task -> Task / ServiceError,
    delete-task: TaskID -> EmptyResponse / ServiceError,
    list-tasks: HouseScopedListRequest -> [* Task] / ServiceError
}

service CommentService {
    create-comment: Comment -> Comment / ServiceError,
    get-comment: CommentID -> Comment / ServiceError,
    update-comment: Comment -> Comment / ServiceError,
    delete-comment: CommentID -> EmptyResponse / ServiceError,
    list-comments: CommentListRequest -> [* Comment] / ServiceError
}

service ShareService {
    create-share: Share -> Share / ServiceError,
    delete-share: ShareID -> EmptyResponse / ServiceError,
    list-shares-by-resource: ResourceRef -> [* Share] / ServiceError,
    check-access: ShareAccessRequest -> Share / ServiceError
}

service MemberAuditService {
    list-audits-for-member: MemberScopedListRequest -> [* MemberAudit] / ServiceError
}
